<head>
  <meta charset="UTF-8">
  <title>Lamp 2</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="project.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
  
  
<body>
  <div class="container">
    <div id="navbar"></div>
    <script>
           fetch('navbar.html')
  .then(response => response.text())
  .then(data => {
    document.getElementById('navbar').innerHTML = data;
    const links = document.querySelectorAll('#navbar a');
    const currentUrl = window.location.href;

    console.log('Current URL:', currentUrl);  // See current page URL
    links.forEach(link => {
      console.log('Comparing:', link.href);  // See each link's href
      if (link.href === currentUrl) {
        console.log('Match found:', link.href);
        link.classList.add('active');
        console.log(link, 'active class added');

      }
    });
  });
    </script>

    <main class="content">

      

      <div class="stacked-gallery">
        <div class="gallery-item">
          <img src="aboutpic.JPG" alt="Work in progress" width = "40%">
          <div class="caption"></div>
        </div>
      </div>
      <p>
        Hi, I'm Sofia! I'm a designer, engineer, artist, and lover of all things in between. I'm currently a junior at Harvard studying Design Engineering (<a href="designengineering.html" style="text-decoration: underline;">what is this?</a>) and I do research at Self Assembly @ MIT. 
        I think that few things are as important as a good conversation and I'm interested in seeing how we can design for the softer side of life (social relationships, comfort, etc.). Currently, I'm thinking about participatory design methods in women's health as well as how to make a molecular gastronomy robot. 
        If any of this sounds interesting, feel free to reach out to:
      </p>
      <p>
        sofiachen@college.harvard.edu
      </p>
      <p>
        6174607452
      </p>
      
    </main>
  </div>
</body>
</html>
